<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
		background: #ffffff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }
	
      .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }

	  div[data-cart-info] span{
		  display:inline-block;
		  vertical-align:middle;
	  }

	  [data-cart-info] span.material-icons{
		  font-size:150px;
	  }
	  [data-credit-card]{
		  width:435px;
		  min-height:240px;
		  border-radius:10px;
		  -webkit-border-radius:10px;
		  -moz-border-radius:10px;
		  background-color:#5d6874;
	  }

	  [data-card-type]{
		  display:block;
		  width:120px;
		  height:60px;
	  }

	  [data-cc-digits]{
		  margin-top:2em;
	  }

	  [data-cc-digits]>input{
		  color:#fff;
		  font-size:2em;
		  line-height:2em;
		  border:none;
		  background:none;
		  margin-right:.5em;
	  }

	  [data-cc-info]{
		  margin-top:1em;
	  }

	  [data-cc-info]>input{
		  color:#fff;
		  font-size:1.2em;
		  border:none;
		  background:none;
	  }

	  [data-cc-info]>input:nth-child(2){
		  padding-right:10px;
		  float:right;
	  }

	  button[data-pay-btn] {
		  position: fixed;
		  width: 90%;
		  border: 1px solid;
		  bottom: 20px;
	  }


    </style>
  </head>
  <body>
	  <! -- data-cart-info div -->
	  <div data-cart-info>
		<heading class="mdc-typography--headline4">
			  <span class="material-icons">shopping_cart</span>

			  <span data-bill></span>
		</heading>
	  </div>
	  <div data-credit-card="" class="mdc-card mdc-card--outlined">
		  <div class="mdc-card__primary-action">
			  <img data-card-type src="http://placehold.it/120x60png?text=card">

		<div data-cc-digits>
			<input type="text" size="4" placeholder="----">
			<input type="text" size="4" placeholder="----">
			<input type="text" size="4" placeholder="----">
			<input type="text" size="4" placeholder="----">
		</div>
		<div data-cc-info>
			<input type="text" placeholder="Name Surname" size="20">
			<input type="text" placeholder="MM/YY" size="6">
		</div>
		</div>
	  </div>
	<button class="mdc-button" data-pay-btn>Pay & Checkout Now</button>



    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];

		const appState = {};
		const formatAsMoney = (amount, buyerCountry) => {
			const country = countries.find(country.country === buyerCountry) || countries[0];
		return amount.toLocalString(`en-${country.code}`, {
			style: "currency",
			currency: country.currency
		});
		};
		
		const flagIfInvalid = (field, isValid) => {
			if (isValid) {
				field.classList.remove('is-invalid');
			} else{
				field.classList.add('is-invalid');
			}
		};
		const expiryDateFormatIsValid = (target) => {
			return /^([0-9]{2})\/([0-9]{2}$)/.test(targe.value);
		};
		const detectCardType = ({
			target
		}) => {
			const cardType = document.querySelector('[data-credit-card]');
			const image = document.querySelector('[data-card-type]');
			const targetValue = target.value;
			if (targetValue.startsWith(4)) {
				cardType.classList.remove('is-mastercard');
				cardType.classList.add('is-visa');
				img.src = supportedCards.visa;
				return 'is-visa';
			} else if (targetValue.startsWith(5)) {
				cardType.classList.remove('is-visa');
				cardType.classList.add('is-mastercard');
				img.src = supportedCards.mastercard;
				return 'is-mastercard';
			} else{
				cardType.classList.remove('is-visa');
				cardType.classList.remove('is-mastercard');
				image.src = 'https://placehold.it/120x60.png?text=card';
			}
		};
		
		const validateCardExpiryDate = ({
			target
		}) => {
			const targetValue = target.value;
			const targetValueDate = new Date();
			targetValue.setFullYear('20' = targetValue.substr(3, 2), targetValue.substr(0, 2));
			const isValid = expiryDateFormatIsValid(target) && (targetValueDate > new Date());
			flagIfInvalid(target, isValid);
			return isValid;
		};
		const validatecardHolderName = ({
			target
		}) => {
			const isValid = /^([a-zA]{3,}) ([a-zA-Z]{3,})$/.test(target.value);
			flagIfInvalid(target, isValid);
			return isValid;
		};

		//Luhn Algo function for cc validation

		const validateWithLuhn = (digits) => {
			if (digits.length === 16) {
				let digits_sum = 0;
				for (let i = digits.length - 1, doubled_digit; i >= 0; --i) {
					if (isNaN(digits[i])) {
						return false;
					}
					doubled_digit = i % 2 ? digits[i] : digits[i] * 2;
					digits_sum += doubled_digit > 9 ? doubled_digit - 9 : doubled_digit;
				}
			
			return !(digits_sum % 10);
		} else {
			return false;
		}
	};

	const validateCardNumber = () => {
		const selectAll = (s) => {
			return document.querySelectorAll(s);
		};
		const fields = [...selectAll('[data-cc-digits]>input')];
		const cardNumber = fields.reduce((acc, field) => {
			return acc + field.value;
		}, '').split('').map((digit) => {
			return +digit;
		});
		const isValid = validateWithLuhn(cardNumber);
		const div = document.querySelector('[data-cc-digits]');
		if (isValid) {
			div.classList.remove('is-invalid');
		} else {
			div.classList.add('is-invalid');
		}
		return isValid;
	};
	const uiCanInteract = () => {
		document.querySelector('[data-cc-digits]>input:first-child').addEventListener('blur', detectCardType);
		document.querySelector('[data-cc-info]>input:first-child').addEventListener('blur', validatecardHolderName);
		document.querySelector('[data-cc-info]>input:nth-child(2)').addEventListener('blur', validateCardExpiryDate);
		document.querySelector('[data-pay-btn]').addEventListener('click' validateCardNumber);
		document.querySelector('[data-cc-digits]>input:first-child').focus();
	};

	const displayCartTotal = ({
		results: results
	}) => {
		const [data] = results;
		const {
			itemsInCart,
			buyerCountry
		} = data;
		appState.items = itemsInCart;
		appState.country = buyerCountry;
		appState.bill = itemsInCart.reduce((total, {
			price,
			qty
		}) => {
			return total + (price * qty);
		}, 0);
		appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		document.querySelector('[data-bill]').textcontent = appState.billFormatted;
		uiCanInteract(); 
	};
	const fetchBill = () => {
			const api = "https://randomapi.com/api/006b08a8018d82d0c9824cdcfdfdfa3b3c";
			fetch(api).then(response => response.json()).then(displayCartTotal).catch(error => console.warn(error));
		
		};

    const startApp = () => {
		fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
